<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Now! : Piece of Cake</title>
    <link rel="stylesheet" href="../CSS/signup.css">
</head>

<body>
    <header>
        <div class="header-container">
          <div class="logo">
            <a href="../index.html" ><img src="../pcakeimages/logo.png" alt="Piece of Cake Logo"></a>
          </div> 
      </div>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home•*¨*•.¸¸☆*･ﾟ</a>
        <a href="login.html">Log°*⁀➷In</a>
        <a href="about.html">About✧˖°Us</a>
        <a href="socmed.html">Social₊⊹Media</a>
        <a href="selection.html">༘⋆Recipes</a>
      </div>
    <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>
  
      <div class="topnav-right">
        <a href="../index.html">🏠︎</a>
      </div>
      
      </header>
    <main>
      <div class="giftop">
        <marquee direction="down" behavior="scroll" scrollamount="10"><img src="../pcakeimages/slice2.gif" alt="cakee"></marquee>
      </div>

        <form class="form">
            <h1>&nbsp;SIGN-IN</h1>
            <span class="input-span">
            <label for="email" class="label">Email</label>
            <input type="email" name="email" id="email"></span>
            <span class="input-span">
            <label for="password" class="label">Password</label>
            <input type="password" name="password" id="password"></span>
            <input class="submit" type="submit" value="  Sign-In"> 
            <span class="span">Do you have already an account? <a href="login.html">Log in</a></span>
        </form>
    </main>

    <script src="../login.js"></script>

    <footer>
        <div class="footer">
          <br>⋆.ೃ࿔*:･Website Design and Development by Fernandez & Lapuz⋆.ೃ࿔*:･BSCS-22M1 for ICT 008 Final Project⋆.ೃ࿔*:･
        </div>
      </footer>
</body>
</html>